.swiper-container {
  width: 100%;
  height: 10rem;
  margin-bottom: .5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide img {
  width: 100%;
  object-fit: cover;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}
.card-list>div{
  width: calc(50% - .75rem);
  margin-top: 0;
  box-sizing: border-box;
}
.card-list>div:first-child{
  margin-right: 0;
}

.card-box {
  margin-top: -.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-box span:last-of-type {
  color: #aaa;
  font-size: .08rem;
}